In [151]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [152]:
dataset = pd.read_csv("Indian automoble buying behavour study 1.0.csv")
dataset

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make,Price
0,27,Salaried,Single,Post Graduate,0,Yes,No,No,800000,0,800000,i20,800000
1,35,Salaried,Married,Post Graduate,2,Yes,Yes,Yes,1400000,600000,2000000,Ciaz,1000000
2,45,Business,Married,Graduate,4,Yes,Yes,No,1800000,0,1800000,Duster,1200000
3,41,Business,Married,Post Graduate,3,No,No,Yes,1600000,600000,2200000,City,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,No,Yes,1800000,800000,2600000,SUV,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,27,Business,Single,Graduate,0,No,No,No,2400000,0,2400000,SUV,1600000
95,50,Salaried,Married,Post Graduate,3,No,No,Yes,3800000,1300000,5100000,SUV,1600000
96,51,Business,Married,Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000
97,51,Salaried,Married,Post Graduate,2,No,No,Yes,2700000,1300000,4000000,Creata,1500000
98,51,Salaried,Married,Post Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000

In [153]:
dataset.isna().sum()

Age                 0
Profession          0
Marrital Status     0
Education           0
No of Dependents    0
Personal loan       0
House Loan          0
Wife Working        0
Salary              0
Wife Salary         0
Total Salary        0
Make                0
Price               0
dtype: int64

In [154]:
dataset.dtypes

Age                  int64
Profession          object
Marrital Status     object
Education           object
No of Dependents     int64
Personal loan       object
House Loan          object
Wife Working        object
Salary               int64
Wife Salary          int64
Total Salary         int64
Make                object
Price                int64
dtype: object

In [155]:
dataset['Age'] = dataset['Age']
dataset['No of Dependents'] = dataset['No of Dependents']
dataset['Salary'] = dataset['Salary']
dataset['Wife Salary'] = dataset['Wife Salary']
dataset['Total Salary'] = dataset['Total Salary']
dataset['Price'] = dataset['Price']

dataset['Profession'] = dataset['Profession'].map({'Salaried': 1, 'Business': 0})
dataset['Marrital Status'] = dataset['Marrital Status'].map({'Single': 1, 'Married': 0})
dataset['Education'] = dataset['Education'].map({'Post Graduate': 1, 'Graduate': 0})
dataset['Personal loan'] = dataset['Personal loan'].map({'Yes': 1, 'No': 0})
dataset['House Loan'] = dataset['House Loan'].map({'Yes': 1, 'No': 0})
dataset['Wife Working'] = dataset['Wife Working'].map({'Yes': 1, 'No': 0})

make_mapping = {'i20': 1, 'Ciaz': 2, 'Duster': 3, 'City': 4, 'SUV': 5, 'Creata': 6}
dataset['Make'] = dataset['Make'].map(make_mapping)

dataset = dataset.apply(pd.to_numeric, errors='coerce').astype('float')
dataset.dropna(inplace=True)
dataset.dtypes

Age                 float64
Profession          float64
Marrital Status     float64
Education           float64
No of Dependents    float64
Personal loan       float64
House Loan          float64
Wife Working        float64
Salary              float64
Wife Salary         float64
Total Salary        float64
Make                float64
Price               float64
dtype: object

In [156]:
X = dataset.drop(columns="Price")
X

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make
0,27.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,800000.0,0.0,800000.0,1.0
1,35.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,1400000.0,600000.0,2000000.0,2.0
2,45.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,1800000.0,0.0,1800000.0,3.0
3,41.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,1600000.0,600000.0,2200000.0,4.0
4,31.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,1800000.0,800000.0,2600000.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
94,27.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2400000.0,0.0,2400000.0,5.0
95,50.0,1.0,0.0,1.0,3.0,0.0,0.0,1.0,3800000.0,1300000.0,5100000.0,5.0
96,51.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,2200000.0,0.0,2200000.0,2.0
97,51.0,1.0,0.0,1.0,2.0,0.0,0.0,1.0,2700000.0,1300000.0,4000000.0,6.0
98,51.0,1.0,0.0,1.0,2.0,1.0,1.0,0.0,2200000.0,0.0,2200000.0,2.0

In [157]:
y = dataset["Price"]
y

0      800000.0
1     1000000.0
2     1200000.0
3     1200000.0
4     1600000.0
        ...
94    1600000.0
95    1600000.0
96    1100000.0
97    1500000.0
98    1100000.0
Name: Price, Length: 74, dtype: float64

In [158]:
dataset.isna().sum()

Age                 0
Profession          0
Marrital Status     0
Education           0
No of Dependents    0
Personal loan       0
House Loan          0
Wife Working        0
Salary              0
Wife Salary         0
Total Salary        0
Make                0
Price               0
dtype: int64

In [159]:
dataset.dropna(inplace=True)
dataset.isna().sum()

Age                 0
Profession          0
Marrital Status     0
Education           0
No of Dependents    0
Personal loan       0
House Loan          0
Wife Working        0
Salary              0
Wife Salary         0
Total Salary        0
Make                0
Price               0
dtype: int64

In [160]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [161]:
model = LinearRegression()

In [162]:
model.fit(X_train, y_train)

LinearRegression()

In [163]:
predictions = model.predict(X_test)
r2_score = r2_score(y_test, predictions)
r2_score

0.7783389554030138